{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress Framework",
  "main": "index.js",
  "scripts": {
    "open": "sudo npx cypress open",
    "open-auto-reload-off": "sudo npx cypress open --config watchForFileChanges=false",
    "test": "sudo cypress run",
    "test:chrome:headless": "sudo npx cypress run --browser chrome",
    "test:firefox:headless": "sudo npx cypress run --browser firefox",
    "test:chrome:headed": "sudo npx cypress run --browser chrome --headed",
    "test:firefox:headed": "sudo npx cypress run --browser firefox --headed"
  },
  "author": "Vivek Kurhe",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3",
    "cypress-xpath": "^2.0.1"
  }
}
